<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsActivity" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/ButtonTest"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/ic_outline_layers_24"
        android:drawableLeft="@drawable/ic_outline_layers_24"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <Button
        android:id="@+id/CurrentLocation"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/ic_baseline_my_location_24"
        android:drawableLeft="@drawable/ic_baseline_my_location_24"
        android:paddingLeft="14dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</RelativeLayout>